.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 88vh;
}

.box {
    width: 70vw;
    height: 90vh;
    min-width: 300px;
}

.tb {
    width: 100%;
    margin-top: 2vh;
    display: table;
}

.tb tbody tr {
    cursor: pointer;
}

.thr {
    border-bottom: 1px solid;
    border-color: #A4A8B2;
}

th {
    padding-bottom: 1vh;
    color: #A4A8B2;
    font-size: 16px;
}

td {
    padding-top: 1vh;
    padding-bottom: 1.5vh;
    color: #43454D;
    font-weight: 700;
    font-size: 18px;
}

th, td {
    line-height: 150%;
    letter-spacing: -0.02em;
}

.num {
    width: 7%;
    text-align: left;
    padding-left: 1vw;
    min-width: 50px;
}

.name {
    width: 85%;
    text-align: left;
}

.day {
    width: 8%;
    text-align: left;
    min-width: 110px;
    font-weight: 500;
    font-size: 16px;
}

@media (max-width: 800px) {
    .tb {
        margin-top: 0;
    }
}

@media (max-width: 700px) {
    .day {
        display: none;
    }
}
